# http server
HTTPSERVERPORT=8080

# api port
APIPORT=5100

# port db
PORTDB=5432

HOSTDB=192.168.88.254
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha
POSTGRES_DB=senha


NODE_ENV=dev
DOMAIN=example.com

HOSTSMTP=smtp.gmail.com
PORTSMTP=587
EMAIL=@gmail.com
PASSSWORDSMTP=123

SECRET=teste