PORTHOST=5100

PORTDB=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=senha
POSTGRES_DB=senha

NODE_ENV=dev
DOMAIN=example.com

HOSTSMTP=smtp.gmail.com
PORTSMTP=587
EMAIL=@gmail.com
PASSSWORDSMTP=123

SECRET=teste